PORT=8000
# NODE_ENV=DEVELOPMENT
# FRONTEND_URL=http://localhost:3000

DATABASE=mongodb+srv://dinesh:<PASSWORD>@cluster0.qvyqjtu.mongodb.net/
# DATABASE=mongodb+srv://dinesh:LacIeqzYpXQMYCBT@cluster0.qvyqjtu.mongodb.net/
DATABASE_LOCAL=mongodb://127.0.0.1:27017/ChatApp
DATABASE_PASSWORD=LacIeqzYpXQMYCBT
username=dinesh

JWT_SECRET=its my nija way to success the life
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7