PORT=8000
NODE_ENV=DEVELOPMENT
# FRONTEND_URL=http://localhost:3000

DATABASE=mongodb+srv://dinesh:<PASSWORD>@cluster0.qvyqjtu.mongodb.net/
# DATABASE=mongodb+srv://dinesh:LacIeqzYpXQMYCBT@cluster0.qvyqjtu.mongodb.net/
DATABASE_LOCAL=mongodb://127.0.0.1:27017/ChatApp
DATABASE_PASSWORD=LacIeqzYpXQMYCBT
username=dinesh

# if you want to generate secret key open bash terminal in vscode
# type=>  openssl rand -0base64 32
# for example generate secret key like this =>  lGv0gpoi6Y5tBf83r+gWuSNBD5nueY0/zp1LIpZMNQQ=
JWT_SECRET=its my nija way never giveup anything
JWT_EXPIRES_TIME=15d

COOKIE_EXPIRES_TIME=7